# Задаем начальные данные
ticket = int(input("Добрый день! При покупке более 3 билетов действует скидка 10%."
                   "\nВведите необходимое количество билетов: "))
visitor = 1
cash = 0

# Запускаем циклы для соотношения возраста и цены за билет
while visitor <= ticket:
    age = int(input(f"Пожалуйста, укажите возраст посетителя, для которого приобретается билет № {visitor}: "))
    if age < 18:
        print("Для посетителей младше 18 лет билет бесплатный.")
    elif 18 <= age < 25:
        cash += 990
        print(f"Стоимость билета 990 рублей.")
    else:
        cash += 1390
        print(f"Стоимость билета 1390 рублей.")
    visitor += 1

# Запускаем условие на определение суммы оплаты (со скидкой или нет)
if ticket > 3 and cash != 0:
    sale = cash - cash / 10
    print(f"Ваша сумма к оплате со скидкой 10% составляет: {sale} руб.")
else:
    print(f"Ваша сумма к оплате составляет: {cash} руб.")